{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inform",
				"Informatica"
			],
			[
				"e",
				"err"
			],
			[
				"o",
				"offers"
			],
			[
				"P",
				"Product"
			],
			[
				"pro",
				"product"
			],
			[
				"re",
				"result"
			],
			[
				"prod",
				"product\t(offer.server.model.js)"
			],
			[
				"pr",
				"product"
			],
			[
				"c",
				"console"
			],
			[
				"v",
				"value"
			],
			[
				"ar",
				"array\t(offer.server.controller.js)"
			],
			[
				"n",
				"name"
			],
			[
				"cu",
				"currentPage"
			],
			[
				"ca",
				"category"
			],
			[
				"i",
				"iphone"
			],
			[
				"ip",
				"iphone\t(smartphones.js)"
			],
			[
				"call",
				"callback\t(zanox.offer.crawler.server.job.js)"
			],
			[
				"l",
				"length"
			],
			[
				"p",
				"paginations"
			],
			[
				"pa",
				"paginations"
			],
			[
				"d",
				"departamento"
			],
			[
				"de",
				"departamento\t(pagination.server.model.js)"
			],
			[
				"Pa",
				"Pagination"
			],
			[
				"Pagin",
				"PaginationOffer\t(pagination.offers.server.model.js)"
			],
			[
				"di",
				"dictionary\t(zanox.offer.crawler.server.job.js)"
			],
			[
				"ele",
				"eletrodomésticos\t(production.js)"
			],
			[
				"for",
				"form\t(signup.ejs)"
			],
			[
				"f",
				"function"
			],
			[
				"filt",
				"filter"
			],
			[
				"filter",
				"filter/1\t(box_reviews.ejs)"
			],
			[
				"t",
				"tooltip"
			],
			[
				"fi",
				"filter"
			],
			[
				"trw",
				"throw\t(zanox.offer.server.job.js)"
			],
			[
				"con",
				"console"
			],
			[
				"s",
				"submit"
			],
			[
				"a",
				"avaliações"
			],
			[
				"onlo",
				"onloadstart\tAttr"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"onl",
				"onload\tAttr"
			],
			[
				"on",
				"onloadeddata\tAttr"
			],
			[
				"r",
				"right"
			],
			[
				"BO",
				"bottom"
			],
			[
				"bo",
				"bottom"
			],
			[
				"te",
				"textContent"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"fon",
				"font-size"
			],
			[
				"pull",
				"pull-left"
			],
			[
				"wi",
				"width"
			],
			[
				"off",
				"offers"
			],
			[
				"td",
				"tbody\tTag"
			],
			[
				"m",
				"margin-left"
			],
			[
				"pu",
				"pull-left"
			],
			[
				"offer",
				"offer"
			],
			[
				"be",
				"before"
			],
			[
				"F",
				"function"
			],
			[
				"w",
				"white"
			],
			[
				"S",
				"String"
			],
			[
				"co",
				"console"
			],
			[
				"u",
				"undefined"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"A",
				"ArticlesController"
			],
			[
				"ba",
				"background-color"
			],
			[
				"h",
				"height"
			],
			[
				"text-al",
				"text-align"
			],
			[
				"grun",
				"gruntfile"
			],
			[
				"se",
				"searchUrl"
			],
			[
				"va",
				"values"
			],
			[
				"ne",
				"next"
			],
			[
				"ph",
				"phantom"
			],
			[
				"reviws",
				"reviews"
			],
			[
				"xm",
				"XMLHttpRequest"
			],
			[
				"Lojas",
				"lojas_colombo"
			],
			[
				"time",
				"timeRequest"
			],
			[
				"lo",
				"log"
			],
			[
				"ricardo",
				"ricardo_eletro"
			],
			[
				"the",
				"then"
			],
			[
				"g",
				"getProductContext"
			],
			[
				"U",
				"UTF-8"
			],
			[
				"tim",
				"timeRequest"
			],
			[
				"fo",
				"font-size"
			],
			[
				"back",
				"background-position"
			],
			[
				"baca",
				"background-repeat"
			],
			[
				"th",
				"th\tTag"
			],
			[
				"input",
				"inputName"
			],
			[
				"sr",
				"script\tTag"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"no",
				"node-inspector"
			],
			[
				"er",
				"errorText"
			],
			[
				"arti",
				"article"
			],
			[
				"find",
				"findOne"
			],
			[
				"CO",
				"content"
			],
			[
				"tt",
				"title"
			],
			[
				"sample",
				"sampleArticle"
			],
			[
				"sam",
				"sampleArticles"
			],
			[
				"to",
				"toEqualData"
			],
			[
				"angular",
				"angular-route"
			],
			[
				"Conte",
				"Content-Type"
			],
			[
				"Chat",
				"chatMessage"
			],
			[
				"mes",
				"message"
			],
			[
				"use",
				"username"
			],
			[
				"user",
				"user"
			],
			[
				"Mo",
				"mongoStore"
			],
			[
				"so",
				"socketio"
			],
			[
				"contr",
				"controller"
			],
			[
				"ti",
				"title"
			],
			[
				"ex",
				"exports"
			],
			[
				"Fu",
				"fullName"
			],
			[
				"err",
				"errors"
			],
			[
				"tr",
				"trim"
			],
			[
				"main",
				"mainApplicationModule"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"goog",
				"google"
			],
			[
				"PRO",
				"providerData"
			],
			[
				"provider",
				"providerData"
			],
			[
				"us",
				"user"
			],
			[
				"fin",
				"findOne"
			],
			[
				"sig",
				"signin"
			],
			[
				"rr",
				"require"
			],
			[
				"ge",
				"getErrorMessage"
			],
			[
				"fu",
				"function"
			],
			[
				"fun",
				"function"
			],
			[
				"Us",
				"UserSchema"
			],
			[
				"sa",
				"salt"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "packa",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"SublimeREPL",
				"Build With: sublimerepl_build_system_hack"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/romeu/Development/bd_offers/app/controllers",
		"/Users/romeu/Development/bd_offers/app/jobs",
		"/Users/romeu/Development/bd_offers/app/models",
		"/Users/romeu/Development/bd_offers/app/routes",
		"/Users/romeu/Development/bd_offers/config/category",
		"/Users/romeu/Development/bd_offers/config/departaments",
		"/Users/romeu/Development/bd_offers/config/jobs",
		"/Users/romeu/Development/bd_offers/config/reviews",
		"/Users/romeu/Development/bd_crawler/public_test"
	],
	"file_history":
	[
		"/Users/romeu/Development/bd_offers/app/jobs/zanox.offer.crawler.server.job.js",
		"/Users/romeu/Development/bd_offers/app/jobs/zanox.offer.server.job.js",
		"/Users/romeu/Development/bd_offers/config/departaments/informatica.js",
		"/Users/romeu/Development/bd_offers/config/partners/zanox.js",
		"/Users/romeu/Development/bd_offers/config/jobs/job.config.js",
		"/Users/romeu/Development/bd_offers/server.js",
		"/Users/romeu/Development/bd_offers/config/category/category_review.js",
		"/Users/romeu/Development/bd_offers/config/departaments/games.js",
		"/Users/romeu/Development/bd_offers/app/controllers/zanox.server.controller.js",
		"/Users/romeu/Development/bd_offers/config/departaments/eletroportateis.js",
		"/Users/romeu/Development/bd_offers/gruntfile.js",
		"/Users/romeu/Development/bd_offers/config/departaments/smartphones.js",
		"/Users/romeu/Development/bd_offers/app/utile/date.server.utile.js",
		"/Users/romeu/Development/bd_offers/app/controllers/offer.server.controller.js",
		"/Users/romeu/Development/bd_offers/app/models/offer.server.model.js",
		"/Users/romeu/Development/bd_offers/app/models/product.server.model.js",
		"/Users/romeu/Development/bd_offers/app/tests/mocha/models/offer.server.model.tests.js",
		"/Users/romeu/Development/bd_offers/app/tests/mocha/controllers/zanox.server.controller.tests.js",
		"/Users/romeu/Development/bd_offers/app/tests/mocha/utile/requests.server.utile.tests.js",
		"/Users/romeu/Development/bd_offers/app/tests/mocha/controllers/offer.server.controller.tests.js",
		"/Users/romeu/Development/bd_offers/config/env/development.js",
		"/Users/romeu/Development/bd_offers/config/env/production.js",
		"/Users/romeu/Development/bd_offers/config/env/test.js",
		"/Users/romeu/Development/bd_offers/config/mongoose.js",
		"/Users/romeu/Development/bd_offers/config/reviews/offers.reviews.config.js",
		"/Users/romeu/Development/bd_offers/app/utile/currency.server.utile.js",
		"/Users/romeu/Development/bd_offers/app/utile/string.server.utile.js",
		"/Users/romeu/Development/bd_offers/app/models/offer.crawler.server.model.js",
		"/Users/romeu/Development/bd_offers/app/controllers/review.server.controller.js",
		"/Users/romeu/Development/bd_offers/app/tests/mocha/controllers/review.server.controller.tests.js",
		"/Users/romeu/Development/bd_offers/config/departaments/eletrodomesticos.js",
		"/Users/romeu/Development/bd_offers/config/zanox/zanox.js",
		"/Users/romeu/Development/bd_offers/config/departaments/schedule.txt",
		"/Users/romeu/Development/bd_offers/config/dictionaries/smartphones.js",
		"/Users/romeu/Development/bd_offers/app/tests/mocha/controllers/offer.crawler.server.controller.tests.js",
		"/Users/romeu/Development/bd_offers/app/models/pagination.server.model.js",
		"/Users/romeu/Development/bd_offers/app/controllers/pagination.server.controller.js",
		"/Users/romeu/Development/bd_offers/app/tests/mocha/model/pagination.offer.server.model.tests.js",
		"/Users/romeu/Development/bd_offers/app/controllers/offer.crawler.server.controller.js",
		"/Users/romeu/Development/bd_offers/app/tests/mocha/models/pagination.server.model.tests.js",
		"/Users/romeu/Development/bd_offers/app/models/pagination.offer.server.model.js",
		"/Users/romeu/Development/bd_offers/config/dictionaries/eletrodomesticos.js",
		"/Users/romeu/Development/bd_front_end/app/tests/casperjs/home/home.ejs.tests.js",
		"/Users/romeu/Development/bd_front_end/app/tests/casperjs/home/pagination_home.tests.js",
		"/Users/romeu/Development/bd_front_end/app/tests/casperjs/home/search_offer_tests.js",
		"/Users/romeu/Development/bd_front_end/app/views/partials/nav_head.ejs",
		"/Users/romeu/Development/bd_front_end/app/views/home/pagination_home.ejs",
		"/Users/romeu/Development/bd_front_end/app/views/lp/lp.ejs",
		"/Users/romeu/Development/bd_front_end/app/views/home/home.ejs",
		"/Users/romeu/Development/bd_front_end/config/express.js",
		"/Users/romeu/Development/bd_front_end/app/routes/reviews.server.routes.js",
		"/Users/romeu/Development/bd_front_end/app/controllers/offers.server.controller.js",
		"/Users/romeu/Development/bd_front_end/app/controllers/home.server.controller.js",
		"/Users/romeu/Development/bd_front_end/app/views/offers/search_offers.ejs",
		"/Users/romeu/Development/bd_front_end/app/views/reviews/reviews.ejs",
		"/Users/romeu/Development/bd_front_end/public/js/error.js",
		"/Users/romeu/Development/bd_front_end/app/routes/home.server.routes.js",
		"/Users/romeu/Development/bd_front_end/app/views/categories/menu_cat_household.ejs",
		"/Users/romeu/Development/bd_front_end/gruntfile.js",
		"/Users/romeu/Development/bd_front_end/app/controllers/reviews.server.controller.js",
		"/Users/romeu/Development/bd_front_end/app/tests/casperjs/reviews/reviews.ejs.tests.js",
		"/Users/romeu/Development/bd_front_end/app/tests/casperjs/reviews/reviews.ejs_filters.js",
		"/Users/romeu/Development/bd_front_end/app/views/reviews/box_reviews.ejs",
		"/Users/romeu/Development/bd_front_end/app/views/reviews/pagination_reviews.ejs",
		"/Users/romeu/Development/bd_front_end/app/tests/casperjs/offers/pagination_offers.tests.js",
		"/Users/romeu/Development/bd_front_end/app/views/offers/pagination_offers.ejs",
		"/Users/romeu/Development/bd_front_end/app/tests/casperjs/reviews/pagination_reviews.tests.js",
		"/Users/romeu/Development/bd_front_end/app/tests/casperjs/categories/pagination_categories.ejs.tests.js",
		"/Users/romeu/Development/bd_front_end/app/tests/casperjs/categories/categories_mobile.ejs.tests.js",
		"/Users/romeu/Development/bd_front_end/app/tests/casperjs/categories/categories.ejs.tests.js",
		"/Users/romeu/Development/bd_front_end/app/tests/casperjs/offers/offers.ejs.tests.js",
		"/Users/romeu/Development/bd_front_end/public/js/pagination.js",
		"/Users/romeu/Development/bd_front_end/public/less/custom_bootstrap.less",
		"/Users/romeu/Development/bd_front_end/public/less/bd.less",
		"/Users/romeu/Development/bd_front_end/app/views/offers/list_offers.ejs",
		"/Users/romeu/Development/bd_front_end/app/routes/categories.server.routes.js",
		"/Users/romeu/Development/bd_front_end/app/controllers/categories.server.controller.js",
		"/Users/romeu/Development/bd_front_end/app/views/partials/footer.ejs",
		"/Users/romeu/Development/bd_front_end/public/less/social.less",
		"/Users/romeu/Development/bd_front_end/public/less/variables.less",
		"/Users/romeu/Development/bd_front_end/public/less/retailers.less",
		"/Users/romeu/Development/bd_services/app/models/offer.server.model.js",
		"/Users/romeu/Development/bd_offers/app/utile/requests.server.utile.js",
		"/Users/romeu/Development/bd_front_end/app/tests/casperjs/reviews.ejs.tests.js",
		"/Users/romeu/Development/bd_crawler/app/controllers/walmart.server.controller.js",
		"/Users/romeu/Development/bd_crawler/app/utile/requests.server.utile.js",
		"/Users/romeu/Development/bd_crawler/app/utile/phantomjs.server.utile.js",
		"/Users/romeu/Development/bd_crawler/app/controllers/lojas_colombo.server.controller.js",
		"/Users/romeu/Development/bd_crawler/app/controllers/ponto_frio.server.controller.js",
		"/Users/romeu/Development/bd_front_end/teste.html",
		"/Users/romeu/Development/bd_front_end/public/teste.html",
		"/Users/romeu/Development/bd_services/app/controllers/offers.server.controller.js",
		"/Users/romeu/Development/bd_services/public/css/custom_bootstrap.less",
		"/Users/romeu/Development/bd_front_end/app/tests/casperjs/offers.ejs.tests.js",
		"/Users/romeu/Development/bd_front_end/config/env/development.js",
		"/Users/romeu/Development/bd_front_end/config/env/test.js",
		"/Users/romeu/Development/bd_front_end/config/env/production.js",
		"/Users/romeu/Development/bd_front_end/app/views/partials/error.ejs",
		"/Users/romeu/Development/bd_front_end/app/views/lp.ejs",
		"/Users/romeu/Development/bd_front_end/app/views/partials/head.ejs",
		"/Users/romeu/Development/bd_front_end/public/js/ga.js",
		"/Users/romeu/Development/bd_front_end/app/views/offers/box_prices_offer.ejs",
		"/Users/romeu/Development/bd_front_end/public/css/custom_bootstrap.less",
		"/Users/romeu/Development/bd_front_end/public/css/custom_bootstrap.css",
		"/Users/romeu/Development/bd_front_end/app/tests/casperjs/lp.ejs.tests.js",
		"/Users/romeu/Development/bd_front_end/bower.json",
		"/Users/romeu/Development/bd_front_end/app/controllers/index.server.controller.js",
		"/Users/romeu/Development/bd_front_end/app/tests/casperjs/error.ejs.tests.js",
		"/Users/romeu/Development/bd_front_end/public/robots.txt",
		"/Users/romeu/Development/bd_front_end/app/views/reviews/list_reviews.ejs",
		"/Users/romeu/Development/bd_front_end/app/views/offers/box_prices_offer_mobile.ejs",
		"/Users/romeu/Development/bd_front_end/app/models/user.server.model.js",
		"/Users/romeu/Development/bd_front_end/public/lib/jquery-maskmoney/jquery.maskMoney.min.js",
		"/Users/romeu/Development/bd_front_end/app/views/offers/offers.ejs",
		"/Users/romeu/Development/bd_front_end/public/js/offers.js",
		"/Users/romeu/Development/bd_front_end/app/views/partials/tool_tip_bd_boy_happy.ejs",
		"/Users/romeu/Development/bd_front_end/app/views/partials/tool_tip_bd_boy_sad.ejs",
		"/Users/romeu/Development/bd_front_end/app/views/reviews.ejs",
		"/Users/romeu/Development/bd_front_end/app/views/offers.ejs",
		"/Users/romeu/Development/bd_front_end/app/views/offers/box_offers.ejs",
		"/Users/romeu/Development/bd_front_end/app/views/reviews/box_offer_review.ejs",
		"/Users/romeu/Development/bd_offers/app/models/review.server.model.js",
		"/Users/romeu/Development/bd_front_end/app/views/offers/list_reviews.ejs",
		"/Users/romeu/Development/bd_front_end/app/views/partials/list_offers.ejs",
		"/Users/romeu/Development/bd_front_end/app/views/partials/pagination_offers.ejs",
		"/Users/romeu/Development/bd_front_end/app/views/partials/search_offers.ejs",
		"/Users/romeu/Development/bd_front_end/app/routes/offers.server.routes.js",
		"/Users/romeu/Development/bd_front_end/package.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/romeu/Development/bd_offers",
			"/Users/romeu/Development/bd_offers/app/tests",
			"/Users/romeu/Development/bd_front_end",
			"/Users/romeu/Development/bd_services/node_modules/mongoose-paginate",
			"/Users/romeu/Development/bd_front_end/public/articles/tests/unit",
			"/Users/romeu/Development/bd_front_end",
			"/Users/romeu/Development/bd_front_end/public/lib",
			"/Users/romeu/Development/bd_front_end",
			"/Users/romeu/Development/bd_offers",
			"/Users/romeu/Development/bd_crawler",
			"/Users/romeu/Development/bd_crawler/app",
			"/Users/romeu/Development/bd_crawler/config",
			"/Users/romeu/Development/bd_crawler/app",
			"/Users/romeu/Development/bd_crawler/app/controllers",
			"/Users/romeu/Development/bd_crawler",
			"/Users/romeu/Development/bd_crawler/node_modules",
			"/Users/romeu/Development/bd_crawler/node_modules/grunt-casperjs",
			"/Users/romeu/Development/bd_crawler",
			"/Users/romeu/Development/mean_angular",
			"/Users/romeu/Development/mean_angular/public/articles",
			"/Users/romeu/Development/mean_angular",
			"/Users/romeu/Development/mean2/config",
			"/Users/romeu/Development/mean2/app",
			"/Users/romeu/Development/mean2",
			"/Users/romeu/Development/mean2/app"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"job_games.startGames();",
			"getReviewsByPagination",
			"config",
			"arrayProducts",
			"CurrencyUtile",
			"setReviewsCounterOffer",
			"getOffersPagination",
			"setReviewsCounterOffer",
			"saveOfferWithReviews",
			"getOffersBD",
			"getMinorPrice",
			"getOffersPagination",
			"../dictionaries/eletrodomesticos.js",
			"group",
			"var",
			";",
			"var",
			";",
			"var",
			"/offers",
			"href=\"/offers",
			"offer",
			"offers.server.controller.js",
			"/offers/",
			"offer",
			"bd_boy",
			"selector",
			"Error",
			"timeRequest",
			"productsArray",
			"timeRequest",
			"productsArray",
			"offerSaved",
			"object",
			"distinct",
			"url",
			".td_price_merchant",
			"td_price_merchant",
			"  // alert(\"Image is loaded\");",
			"pag",
			"@blockquote-font-size",
			"block",
			"ean",
			"offers",
			"saveOffersPickoout",
			".saveOffersPickoout",
			"Reviews",
			"totalPaginacao",
			"Offer",
			"offers",
			"formPaginationOffer_",
			"teste",
			"#teste",
			"teste",
			"250px",
			"padding-top",
			"100px",
			"btn",
			"articles",
			"sticky-footer.css",
			"font",
			"times",
			"\"Times New Roman\"",
			"red",
			"jumbo",
			"process.EventEmitter",
			"zanox.offer.crawler.server.controller.js",
			"controllers/zanox.offer.server.controller.js",
			"poc_dns.js",
			"rating",
			"ratting",
			"totalPaginacaoReviews",
			"tota",
			"arrayProductsWalmart",
			"85169",
			"Luane Viana",
			"Bah",
			"Moreno",
			"Elaine",
			"Débora",
			"guru",
			"rau",
			"pr-header-",
			" \n",
			"arrayProductsWalmart",
			"walmart",
			"ES6",
			"},\n",
			"435595",
			"seta",
			"total",
			"totl",
			"SetaComentariosDireita",
			"produtoid",
			"call",
			"encoding",
			"ricardo",
			"colomboJob",
			"getJson",
			"CLOSE",
			"getJson",
			"dataprod",
			"split",
			"getHtmlByPhantom",
			"reviews",
			"geladeira",
			"exports.starJob = starJob;",
			"html",
			"process.EventEmitter",
			"direita",
			"seta",
			"total",
			"seta direita",
			"resp",
			"setTimeOutHtml",
			"url",
			"});\n",
			"\t\n",
			"mocha",
			"fluid",
			".slide1",
			".slide",
			"slide",
			"body",
			"body{font",
			"body",
			"bold",
			"fluid"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Users/romeu/Development/bd_offers"
		},
		{
			"path": "/Users/romeu/Development/bd_crawler"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 296.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
